<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Support.CoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.BowlingLeaderActivity">
    <ImageView
        android:id="@+id/back_imageview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/gradient_effect_toolbar"/>
    <TextView
        android:id="@+id/bowling_leader_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_margin="15dp"
        android:background="@drawable/ic_chevron_left_black_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="14sp"
        android:id="@+id/bowling_leader_toolbar_text"
        android:layout_alignTop="@+id/bowling_leader_back"
        android:layout_centerHorizontal="true"
        android:text="Most Maiden Overs"/>

    <TableLayout
        android:id="@+id/tablelayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rectangle_bg"
        android:layout_below="@+id/bowling_leader_back"/>


</RelativeLayout>

