<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/home_custom_toolbar_toggle_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_sort_black_24dp" />

            <TextView
                android:layout_alignTop="@+id/home_custom_toolbar_toggle_icon"
                android:id="@+id/home_custom_toolbar_edittext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"
                android:text="Indian Premier League 2019"
                android:padding="5dp"

                />
        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/mainrecy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_toolbar"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fff" />

        <TextView
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line"
            android:padding="5dp"
            android:text="2019 BOWLING  LEADERS"
            android:textColor="@color/White"
            android:textSize="12dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/batting_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading"
            android:orientation="horizontal"/>

        <TextView
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:id="@+id/heading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/batting_recyclerview"
            android:padding="5dp"
            android:text="2019 BATTING LEADERS"
            android:textColor="@color/White"
            android:textSize="12dp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bowlingrecycleview"
            android:layout_below="@+id/heading1"
            android:orientation="horizontal"
             />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainrecy"
        android:background="@drawable/image">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/teamrecycleview"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"

/>
    </RelativeLayout>
<ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/myProgressbar"
    android:layout_centerInParent="true"/>
</RelativeLayout>