<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFD8E9"
    tools:context=".Activity.SplashActivity">

<ImageView
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:scaleType="centerCrop"
    android:src="@drawable/ipl_logo"
    android:id="@+id/splash_image"
    android:layout_centerInParent="true"/>
    <TextView
        android:textColor="#28509B"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/splash_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/_2019"/>

</RelativeLayout>