<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="20dp"
    android:padding="5dp"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:text="Please, Wait for IPL2019 to start"
    android:textColor="#fff"
    android:padding="5dp"
    android:textSize="12sp"
    android:textStyle="bold"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content" />
</RelativeLayout>