<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/square_shape"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/kohli"
        android:id="@+id/kohli_image"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/kohli_position"
            android:background="@drawable/small_circle"
            android:textColor="#000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kohli_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Virat Kohli"
        android:id="@+id/kohli_name"
        android:textColor="#b3ffffff"
        android:textSize="12dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kohli_name"
        android:layout_centerHorizontal="true"
        android:id="@+id/kohli_specality"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="12dp" />

</RelativeLayout>