<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/team_item_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/csk_bg" />

        <TextView
            android:id="@+id/team_iteam_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team_item_image"
            android:layout_centerHorizontal="true"
            android:padding="8dp"
            android:text="Most Sixes"

            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:text="---------"
            android:id="@+id/team_title_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/team_iteam_title"
            android:layout_centerHorizontal="true"
            android:padding="5dp"
            android:textColor="@color/nice_color"
            android:textSize="20sp" />

        <Button
            android:id="@+id/team_item_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:drawableEnd="@drawable/ic_arrow_forward_black_24dp"
            android:gravity="center"
            android:text="See Squad"
            android:textColor="#fff"
            android:textSize="14sp"
            android:visibility="invisible" />
    </RelativeLayout>
</android.support.v7.widget.CardView>