<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <ImageView
            android:id="@+id/home_custom_toolbar_toggle_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_dehaze_black_24dp" />

        <EditText
            android:id="@+id/home_custom_toolbar_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:background="@drawable/edittext_bg"
            android:gravity="center"
            android:hint="Player Name"
            android:padding="5dp"

             />

        <ImageView
            android:id="@+id/home_custom_toolbar_toggle_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/ic_more_vert_black_24dp" />

    </LinearLayout>

</RelativeLayout>